<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/message">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="123dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="63dp"
        app:srcCompat="@drawable/error" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="49dp"
        android:layout_above="@+id/close"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="9dp"
        android:background="#FFFFFF"
        android:fontFamily="serif"
        android:text="Enter the correct Phone number to register"
        android:textAlignment="center"
        android:textColor="#E10D0D"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/close"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#FF2828"
        android:text="Close" />

</RelativeLayout>