<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message"
    android:paddingLeft="15px"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="260dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8px"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:padding="8dp"
            android:text="Order ID"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="37dp"
            android:text="Customer Name"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="37dp"
            android:text="Email Address"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:padding="8dp"
            android:text="Item Id"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="37dp"
            android:text="Item name"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:padding="8dp"
            android:text="Quntity"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:padding="8dp"
            android:text="Date"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oid"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cusname"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cusEmail"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/itemId"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/qun"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>



</LinearLayout>